`7MM"""YMM                                                                21  21                                                  OO 
  MM    `7                                                                 `--'                                                   88 
  MM        `7M""MMF',pW"Wq.`7MM' ,M8 `7MMF'`7MMF'`7MMpdMAo.`7M'   `MF'`7MMF'`7MMF'    `7MM' ,M8 ,pW"Wq.`7MMb   ,MMMF'`7MM""""MMF'|| 
  MM"""bg.    M  MM 6W'   `Wb MM  j     MM   ,MM    MM   `Wb  VA   ,V    MM   ,MM        MM  j  6W'   `Wb M Mb  d'MM    MM    MM  || 
  MM    `Y   ,P  MM 8M     M8 MMmd      MM ,' MM    MM    M8   VA ,V     MM ,' MM        MMmd   8M     M8 M dM ;' MM    MM    MM  `' 
  MM    ,9 . d'  MM YA.   ,A9 MM `M     MM'   MM    MM   ,AP    VVV      MM'   MM        MM `M  YA.   ,A9 M  MVP  MM    MM    MM  ,, 
.JMMmmmd9  8M' .JMML.`Ybmd9'.JMM. YMk .JMML..JMML.  MMbmmd'     ,V     .JMML..JMML.    .JMM. YMk `Ybmd9'.JM. `P  .MML..JMML..JMML.db 
                                                    MM         ,V                                                                    
                                                  .JMML.    OOb"     
                                                  
                                                  .ckx;'........':c.                
                                              .,:c:::::oxxocoo::::,',.             
                                              .odc'..:lkkoolllllo;..;d,             
                                              ;c..:o:..;:..',;'.......;.            
                                            ,c..:0Xx::o:.,cllc:,'::,.,c.           
                                            ;c;lkXKXXXXl.;lllll;lKXOo;':c.         
                                          ,dc.oXXXXXXXXl.,lllll;lXXXXx,c0:         
                                          ;Oc.oXXXXXXXXo.':ll:;'oXXXXO;,l'         
                                          'l;;kXXXXXXXXd'.'::'..dXXXXO;,l'         
                                          'l;:0XXXXXXXX0x:...,:o0XXXXx,:x,         
                                          'l;;kXXXXXXXXXKkol;oXXXXXXXO;oNc         
                                          ,c'..ckk0XXXXXXXXXX00XXXXXXX0:;o:.        
                                        .':;..:do::ooookXXXXXXXXXXXXXXXo..c;        
                                      .',',:co0XX0kkkxxOXXXXXXXXXXXXXXXOc..;l.      
                                    .:;'..oXXXXXXXXXXXXXXXXXXXXXXXXXXXXXko;';:.     
                                  .ldc..:oOXKXXXXXXKXXKXXXXXXXXXXXXXXXXXXXo..oc     
                                  :0o...:dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxo,.:,     
                                  cNo........................................;'     


                          $$$$$$\    $$\                             $$\                           $$\ 
                          $$  __$$\ $$$$ |                            $$ |                          $$ |
                          \__/  $$ |\_$$ |         $$$$$$$\  $$$$$$$\ $$$$$$$\   $$$$$$\   $$$$$$\  $$ |
                          $$$$$$   |  $$ |$$$$$$\ $$  _____|$$  _____|$$  __$$\ $$  __$$\ $$  __$$\ $$ |
                          $$  ____/   $$ |\______|\$$$$$$\  $$ /      $$ |  $$ |$$ /  $$ |$$ /  $$ |$$ |
                          $$ |        $$ |         \____$$\ $$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |
                          $$$$$$$$\ $$$$$$\       $$$$$$$  |\$$$$$$$\ $$ |  $$ |\$$$$$$  |\$$$$$$  |$$ |
                          \________|\______|      \_______/  \_______|\__|  \__| \______/  \______/ \__|                                                                                                      
